[tox]
envlist=py27,py34,py35,py36,py37,pypy
passenv=COVERALLS*
[testenv]
deps:
  pytest
  pytest-cov
  python-coveralls
commands:
  pytest --cov=yapps --cov-report=term-missing --doctest-modules tests
  coveralls
